<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="635.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jonahe.addressbook.app.ControllerAddressBook">
   <children>
      <VBox prefHeight="400.0" prefWidth="315.0">
         <children>
            <Label alignment="CENTER" contentDisplay="TEXT_ONLY" prefHeight="37.0" prefWidth="316.0" text="Address book">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Contacts">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <content>
                        <VBox prefHeight="346.0" prefWidth="313.0" spacing="5.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="282.0" spacing="5.0">
                                 <children>
                                    <Label text="Search">
                                       <font>
                                          <Font name="Arial Black" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField />
                                    <Button mnemonicParsing="false" onAction="#onTESTEETSST" text="Search" />
                                 </children>
                                 <VBox.margin>
                                    <Insets right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <ListView prefHeight="254.0" prefWidth="287.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Edit">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" text="Delete">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="30.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#onTESTEETSST" text="Create new">
                                       <font>
                                          <Font name="Arial Black" size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" prefHeight="367.0" prefWidth="315.0" text="Upcoming birthdays">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <content>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="315.0">
         <children>
            <Label alignment="CENTER" prefHeight="38.0" prefWidth="321.0" text="Contact info" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="25.0" />
               </font>
            </Label>
            <GridPane prefHeight="199.0" prefWidth="315.0">
               <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" />
                  <ColumnConstraints maxWidth="160.0" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="156.0" text="First name">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Street name" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Gender" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="102.0" text="Second name" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Country" GridPane.rowIndex="7">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label text="City" GridPane.rowIndex="6">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Street number" GridPane.rowIndex="5">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBox_Gender" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="NEVER" />
                  <ComboBox fx:id="comboBox_Country" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <TextField GridPane.columnIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
            </GridPane>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="319.0" text="Contact connections">
               <font>
                  <Font name="Arial Black" size="13.0" />
               </font>
            </Label>
            <ListView prefHeight="143.0" prefWidth="315.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
